{
  "name": "MapsPOC",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.6.3",
    "react-dom": "^16.8.4",
    "react-native": "0.58.6",
    "react-native-config": "^0.11.7",
    "react-native-gesture-handler": "^1.1.0",
    "react-native-maps": "^0.23.0",
    "react-native-maps-directions": "^1.6.0",
    "react-navigation": "^3.3.2",
    "socket.io-client": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "babel-jest": "24.1.0",
    "babel-preset-react-native": "^5.0.1",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.10.0",
    "jest": "24.1.0",
    "jest-enzyme": "^7.0.2",
    "jsdom": "14.0.0",
    "jsdom-global": "3.0.2",
    "metro-react-native-babel-preset": "0.53.0",
    "react-test-renderer": "16.6.3"
  },
  "jest": {
    "preset": "react-native",
    "transformIgnorePatterns": [
      "/node_modules/(?!react-navigation-stack|react-native)"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>setup-tests.js"
    ]
  }
}
